# variables de entorno postgresql
POSTGRES_DB=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
PGDATA=/var/lib/postgresql/data/pgdata
# variables de entorno odoo
HOST=postgres
USER=admin
PASSWORD=admin